FROM php:8.0.3-fpm-alpine3.13

RUN sed -i 's/9000/9001/' /usr/local/etc/php-fpm.d/zz-docker.conf

COPY ./docker/php/php.ini /usr/local/etc/php/
COPY --from=composer:2.0 /usr/bin/composer /usr/bin/composer

RUN set -eux \
  && apk --no-cache add tzdata postgresql-dev libzip-dev \
  && docker-php-ext-install pdo_mysql pdo_pgsql zip opcache intl \
  && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
  && apk del tzdata \
  && rm -rf /var/cache/apk/*

COPY ./src /var/www

RUN set -eux \
 && composer dump-autoload --working-dir=/var/www --no-scripts \
 && chmod -R a=rwX /var/www/storage

WORKDIR /var/www

EXPOSE 9001