; production
[Core]
default_charset = UTF-8
; zend.exception_ignore_args = on
; zend.exception_string_param_max_len = 0
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
; display_errors = off
; display_startup_errors = off
; zend.assertions = -1
; expose_php = off
; mysqlnd.collect_memory_statistics = off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[opcache]
opcache.enable=0
opcache.optimization_level=0x7FFFBBFF
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1