FROM nginx:1.20-alpine

COPY ./docker/nginx/nginx.conf /etc/nginx/
COPY ./docker/nginx/sites /etc/nginx/sites-available

RUN apk --no-cache add tzdata \
  && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
  && apk del tzdata

RUN set -x ; \
    addgroup -g 82 -S www-data ; \
    adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit 1

ARG PHP_UPSTREAM_CONTAINER=127.0.0.1
ARG PHP_UPSTREAM_PORT=9001

RUN echo "upstream php-upstream { server ${PHP_UPSTREAM_CONTAINER}:${PHP_UPSTREAM_PORT}; }" > /etc/nginx/conf.d/upstream.conf \
  && rm /etc/nginx/conf.d/default.conf

COPY ./src /var/www

RUN set -eux \
 && chmod -R a=rwX /var/www/storage

WORKDIR /var/www

CMD ["nginx"]