server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server_name localhost;
    root /var/www/public;
    index index.html index.htm index.php;
    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location /health {
        access_log off;
        return 200;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 120;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # location ~ /\.ht {
    #     deny all;
    # }
}